# BundleProductLinkManagementV1SaveChildPutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**linked_product** | [**\Swagger\Client\Model\BundleDataLinkInterface**](BundleDataLinkInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


