# CatalogDataPriceUpdateResultInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**message** | **string** | Error message, that contains description of error occurred during price update. | 
**parameters** | **string[]** | Parameters, that could be displayed in error message placeholders. | 
**extension_attributes** | [**\Swagger\Client\Model\CatalogDataPriceUpdateResultExtensionInterface**](CatalogDataPriceUpdateResultExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


