# CatalogCategoryLinkRepositoryV1SavePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product_link** | [**\Swagger\Client\Model\CatalogDataCategoryProductLinkInterface**](CatalogDataCategoryProductLinkInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


