# CatalogDataProductRenderInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**add_to_cart_button** | [**\Swagger\Client\Model\CatalogDataProductRenderButtonInterface**](CatalogDataProductRenderButtonInterface.md) |  | 
**add_to_compare_button** | [**\Swagger\Client\Model\CatalogDataProductRenderButtonInterface**](CatalogDataProductRenderButtonInterface.md) |  | 
**price_info** | [**\Swagger\Client\Model\CatalogDataProductRenderPriceInfoInterface**](CatalogDataProductRenderPriceInfoInterface.md) |  | 
**images** | [**\Swagger\Client\Model\CatalogDataProductRenderImageInterface[]**](CatalogDataProductRenderImageInterface.md) | Enough information, that needed to render image on front | 
**url** | **string** | Product url | 
**id** | **int** | Product identifier | 
**name** | **string** | Product name | 
**type** | **string** | Product type. Such as bundle, grouped, simple, etc... | 
**is_salable** | **string** | Information about product saleability (In Stock) | 
**store_id** | **int** | Information about current store id or requested store id | 
**currency_code** | **string** | Current or desired currency code to product | 
**extension_attributes** | [**\Swagger\Client\Model\CatalogDataProductRenderExtensionInterface**](CatalogDataProductRenderExtensionInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


