# CatalogInventoryStockRegistryV1UpdateStockItemBySkuPutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**stock_item** | [**\Swagger\Client\Model\CatalogInventoryDataStockItemInterface**](CatalogInventoryDataStockItemInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


