# CatalogDataProductRenderFormattedPriceInfoInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**final_price** | **string** | Html with final price | 
**max_price** | **string** | Max price of a product | 
**minimal_price** | **string** | The minimal price of the product or variation | 
**max_regular_price** | **string** | Max regular price | 
**minimal_regular_price** | **string** | Minimal regular price | 
**special_price** | **string** | Special price | 
**regular_price** | **string** | Price - is price of product without discounts and special price with taxes and fixed product tax | 
**extension_attributes** | [**\Swagger\Client\Model\CatalogDataProductRenderFormattedPriceInfoExtensionInterface**](CatalogDataProductRenderFormattedPriceInfoExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


