# CatalogBasePriceStorageV1UpdatePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**prices** | [**\Swagger\Client\Model\CatalogDataBasePriceInterface[]**](CatalogDataBasePriceInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


