# CatalogInventoryStockItemCriteriaInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**mapper_interface_name** | **string** | Associated Mapper Interface name | 
**criteria_list** | [**\Swagger\Client\Model\FrameworkCriteriaInterface[]**](FrameworkCriteriaInterface.md) | Criteria objects added to current Composite Criteria | 
**filters** | **string[]** | List of filters | 
**orders** | **string[]** | Ordering criteria | 
**limit** | **string[]** | Limit | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


