# CatalogDataProductRenderSearchResultsInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Swagger\Client\Model\CatalogDataProductRenderInterface[]**](CatalogDataProductRenderInterface.md) | List of products rendered information | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


