# CatalogDataProductRenderButtonInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**post_data** | **string** | Post data | 
**url** | **string** | Url, needed to add product to cart | 
**required_options** | **bool** | Flag whether a product has options or not | 
**extension_attributes** | [**\Swagger\Client\Model\CatalogDataProductRenderButtonExtensionInterface**](CatalogDataProductRenderButtonExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


