# CatalogDataProductExtensionInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**website_ids** | **int[]** |  | [optional] 
**category_links** | [**\Swagger\Client\Model\CatalogDataCategoryLinkInterface[]**](CatalogDataCategoryLinkInterface.md) |  | [optional] 
**stock_item** | [**\Swagger\Client\Model\CatalogInventoryDataStockItemInterface**](CatalogInventoryDataStockItemInterface.md) |  | [optional] 
**bundle_product_options** | [**\Swagger\Client\Model\BundleDataOptionInterface[]**](BundleDataOptionInterface.md) |  | [optional] 
**downloadable_product_links** | [**\Swagger\Client\Model\DownloadableDataLinkInterface[]**](DownloadableDataLinkInterface.md) |  | [optional] 
**downloadable_product_samples** | [**\Swagger\Client\Model\DownloadableDataSampleInterface[]**](DownloadableDataSampleInterface.md) |  | [optional] 
**giftcard_amounts** | [**\Swagger\Client\Model\GiftCardDataGiftcardAmountInterface[]**](GiftCardDataGiftcardAmountInterface.md) |  | [optional] 
**configurable_product_options** | [**\Swagger\Client\Model\ConfigurableProductDataOptionInterface[]**](ConfigurableProductDataOptionInterface.md) |  | [optional] 
**configurable_product_links** | **int[]** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


