# CatalogDataProductRenderPriceInfoInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**final_price** | **float** | Final price | 
**max_price** | **float** | Max price of a product | 
**max_regular_price** | **float** | Max regular price | 
**minimal_regular_price** | **float** | Minimal regular price | 
**special_price** | **float** | Special price | 
**minimal_price** | **float** |  | 
**regular_price** | **float** | Regular price | 
**formatted_prices** | [**\Swagger\Client\Model\CatalogDataProductRenderFormattedPriceInfoInterface**](CatalogDataProductRenderFormattedPriceInfoInterface.md) |  | 
**extension_attributes** | [**\Swagger\Client\Model\CatalogDataProductRenderPriceInfoExtensionInterface**](CatalogDataProductRenderPriceInfoExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


