# CatalogAttributeSetRepositoryV1SavePutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**attribute_set** | [**\Swagger\Client\Model\EavDataAttributeSetInterface**](EavDataAttributeSetInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


