# CatalogProductAttributeMediaGalleryManagementV1UpdatePutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**entry** | [**\Swagger\Client\Model\CatalogDataProductAttributeMediaGalleryEntryInterface**](CatalogDataProductAttributeMediaGalleryEntryInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


