# CatalogDataProductRenderImageInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**url** | **string** | Image url | 
**code** | **string** | Image code | 
**height** | **float** | Image height | 
**width** | **float** | Image width in px | 
**label** | **string** | Image label | 
**resized_width** | **float** | Resize width | 
**resized_height** | **float** | Resize height | 
**extension_attributes** | [**\Swagger\Client\Model\CatalogDataProductRenderImageExtensionInterface**](CatalogDataProductRenderImageExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


