# CatalogProductLinkManagementV1SetProductLinksPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Swagger\Client\Model\CatalogDataProductLinkInterface[]**](CatalogDataProductLinkInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


