# CatalogProductAttributeManagementV1AssignPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**attribute_set_id** | **int** |  | 
**attribute_group_id** | **int** |  | 
**attribute_code** | **string** |  | 
**sort_order** | **int** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


