# CheckoutShippingInformationManagementV1SaveAddressInformationPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address_information** | [**\Swagger\Client\Model\CheckoutDataShippingInformationInterface**](CheckoutDataShippingInformationInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


