# CheckoutGuestTotalsInformationManagementV1CalculatePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address_information** | [**\Swagger\Client\Model\CheckoutDataTotalsInformationInterface**](CheckoutDataTotalsInformationInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


