# CompanyCreditDataCreditLimitSearchResultsInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Swagger\Client\Model\CompanyCreditDataCreditDataInterface[]**](CompanyCreditDataCreditDataInterface.md) | Credit Limit list. | 
**search_criteria** | [**\Swagger\Client\Model\FrameworkSearchCriteriaInterface**](FrameworkSearchCriteriaInterface.md) |  | 
**total_count** | **int** | Total count. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


