# CompanyCreditCreditHistoryManagementV1UpdatePutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**purchase_order** | **string** | [optional] | [optional] 
**comment** | **string** | [optional] | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


