# CompanyTeamRepositoryV1CreatePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**team** | [**\Swagger\Client\Model\CompanyDataTeamInterface**](CompanyDataTeamInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


