# ConfigurableProductOptionRepositoryV1SavePutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**option** | [**\Swagger\Client\Model\ConfigurableProductDataOptionInterface**](ConfigurableProductDataOptionInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


