# ConfigurableProductConfigurableProductManagementV1GenerateVariationPutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product** | [**\Swagger\Client\Model\CatalogDataProductInterface**](CatalogDataProductInterface.md) |  | 
**options** | [**\Swagger\Client\Model\ConfigurableProductDataOptionInterface[]**](ConfigurableProductDataOptionInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


