# CustomerAccountManagementV1CreateAccountPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customer** | [**\Swagger\Client\Model\CustomerDataCustomerInterface**](CustomerDataCustomerInterface.md) |  | 
**password** | **string** |  | [optional] 
**redirect_url** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


