# CustomerAccountManagementV1IsEmailAvailablePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customer_email** | **string** |  | 
**website_id** | **int** | If not set, will use the current websiteId | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


