# DownloadableLinkRepositoryV1SavePutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**link** | [**\Swagger\Client\Model\DownloadableDataLinkInterface**](DownloadableDataLinkInterface.md) |  | 
**is_global_scope_content** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


