# GiftMessageGuestCartRepositoryV1SavePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**gift_message** | [**\Swagger\Client\Model\GiftMessageDataMessageInterface**](GiftMessageDataMessageInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


