# GiftCardAccountDataGiftCardInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | Id | 
**code** | **string** | Code | 
**amount** | **float** | Amount | 
**base_amount** | **float** | Base Amount | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


