# GiftCardAccountGiftCardAccountManagementV1SaveByQuoteIdPutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**gift_card_account_data** | [**\Swagger\Client\Model\GiftCardAccountDataGiftCardAccountInterface**](GiftCardAccountDataGiftCardAccountInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


