# GiftRegistryShippingMethodManagementV1EstimateByRegistryIdPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**registry_id** | **int** | The estimate registry id | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


