# MsrpDataProductRenderMsrpPriceInfoInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**msrp_price** | **string** |  | 
**is_applicable** | **string** |  | 
**is_shown_price_on_gesture** | **string** |  | 
**msrp_message** | **string** |  | 
**explanation_message** | **string** |  | 
**extension_attributes** | [**\Swagger\Client\Model\MsrpDataProductRenderMsrpPriceInfoExtensionInterface**](MsrpDataProductRenderMsrpPriceInfoExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


