# NegotiableQuoteNegotiableCartRepositoryV1SavePutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**quote** | [**\Swagger\Client\Model\QuoteDataCartInterface**](QuoteDataCartInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


