# NegotiableQuoteNegotiableQuotePriceManagementV1PricesUpdatedPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**quote_ids** | **int[]** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


