# NegotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address** | [**\Swagger\Client\Model\QuoteDataAddressInterface**](QuoteDataAddressInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


