# NegotiableQuotePaymentInformationManagementV1SavePaymentInformationPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payment_method** | [**\Swagger\Client\Model\QuoteDataPaymentInterface**](QuoteDataPaymentInterface.md) |  | 
**billing_address** | [**\Swagger\Client\Model\QuoteDataAddressInterface**](QuoteDataAddressInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


