# QuoteDataTotalSegmentExtensionInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**gift_cards** | **string** |  | [optional] 
**tax_grandtotal_details** | [**\Swagger\Client\Model\TaxDataGrandTotalDetailsInterface[]**](TaxDataGrandTotalDetailsInterface.md) |  | [optional] 
**gw_order_id** | **string** |  | [optional] 
**gw_item_ids** | **string[]** |  | [optional] 
**gw_allow_gift_receipt** | **string** |  | [optional] 
**gw_add_card** | **string** |  | [optional] 
**gw_price** | **string** |  | [optional] 
**gw_base_price** | **string** |  | [optional] 
**gw_items_price** | **string** |  | [optional] 
**gw_items_base_price** | **string** |  | [optional] 
**gw_card_price** | **string** |  | [optional] 
**gw_card_base_price** | **string** |  | [optional] 
**gw_base_tax_amount** | **string** |  | [optional] 
**gw_tax_amount** | **string** |  | [optional] 
**gw_items_base_tax_amount** | **string** |  | [optional] 
**gw_items_tax_amount** | **string** |  | [optional] 
**gw_card_base_tax_amount** | **string** |  | [optional] 
**gw_card_tax_amount** | **string** |  | [optional] 
**gw_price_incl_tax** | **string** |  | [optional] 
**gw_base_price_incl_tax** | **string** |  | [optional] 
**gw_card_price_incl_tax** | **string** |  | [optional] 
**gw_card_base_price_incl_tax** | **string** |  | [optional] 
**gw_items_price_incl_tax** | **string** |  | [optional] 
**gw_items_base_price_incl_tax** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


