# QuoteShippingMethodManagementV1EstimateByAddressIdPostBody1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address_id** | **int** | The estimate address id | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


