# QuoteCartManagementV1PlaceOrderPutBody1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payment_method** | [**\Swagger\Client\Model\QuoteDataPaymentInterface**](QuoteDataPaymentInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


