# QuotePaymentMethodManagementV1SetPutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**method** | [**\Swagger\Client\Model\QuoteDataPaymentInterface**](QuoteDataPaymentInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


