# QuoteGuestCartTotalManagementV1CollectTotalsPutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payment_method** | [**\Swagger\Client\Model\QuoteDataPaymentInterface**](QuoteDataPaymentInterface.md) |  | 
**shipping_carrier_code** | **string** | The carrier code. | [optional] 
**shipping_method_code** | **string** | The shipping method code. | [optional] 
**additional_data** | [**\Swagger\Client\Model\QuoteDataTotalsAdditionalDataInterface**](QuoteDataTotalsAdditionalDataInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


