# QuoteCartItemRepositoryV1SavePostBody1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cart_item** | [**\Swagger\Client\Model\QuoteDataCartItemInterface**](QuoteDataCartItemInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


