# RequisitionListRequisitionListRepositoryV1SavePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**requisition_list** | [**\Swagger\Client\Model\RequisitionListDataRequisitionListInterface**](RequisitionListDataRequisitionListInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


