# RmaRmaRepositoryV1DeleteDeleteBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**rma_data_object** | [**\Swagger\Client\Model\RmaDataRmaInterface**](RmaDataRmaInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


