# RmaTrackManagementV1AddTrackPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**track** | [**\Swagger\Client\Model\RmaDataTrackInterface**](RmaDataTrackInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


