# SalesRefundInvoiceV1ExecutePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Swagger\Client\Model\SalesDataCreditmemoItemCreationInterface[]**](SalesDataCreditmemoItemCreationInterface.md) |  | [optional] 
**is_online** | **bool** |  | [optional] 
**notify** | **bool** |  | [optional] 
**append_comment** | **bool** |  | [optional] 
**comment** | [**\Swagger\Client\Model\SalesDataCreditmemoCommentCreationInterface**](SalesDataCreditmemoCommentCreationInterface.md) |  | [optional] 
**arguments** | [**\Swagger\Client\Model\SalesDataCreditmemoCreationArgumentsInterface**](SalesDataCreditmemoCreationArgumentsInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


