# SalesInvoiceOrderV1ExecutePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**capture** | **bool** |  | [optional] 
**items** | [**\Swagger\Client\Model\SalesDataInvoiceItemCreationInterface[]**](SalesDataInvoiceItemCreationInterface.md) |  | [optional] 
**notify** | **bool** |  | [optional] 
**append_comment** | **bool** |  | [optional] 
**comment** | [**\Swagger\Client\Model\SalesDataInvoiceCommentCreationInterface**](SalesDataInvoiceCommentCreationInterface.md) |  | [optional] 
**arguments** | [**\Swagger\Client\Model\SalesDataInvoiceCreationArgumentsInterface**](SalesDataInvoiceCreationArgumentsInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


