# SalesOrderRepositoryV1SavePutBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**entity** | [**\Swagger\Client\Model\SalesDataOrderInterface**](SalesDataOrderInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


