# SalesRuleCouponManagementV1GeneratePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**coupon_spec** | [**\Swagger\Client\Model\SalesRuleDataCouponGenerationSpecInterface**](SalesRuleDataCouponGenerationSpecInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


