# SalesShipOrderV1ExecutePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\Swagger\Client\Model\SalesDataShipmentItemCreationInterface[]**](SalesDataShipmentItemCreationInterface.md) |  | [optional] 
**notify** | **bool** |  | [optional] 
**append_comment** | **bool** |  | [optional] 
**comment** | [**\Swagger\Client\Model\SalesDataShipmentCommentCreationInterface**](SalesDataShipmentCommentCreationInterface.md) |  | [optional] 
**tracks** | [**\Swagger\Client\Model\SalesDataShipmentTrackCreationInterface[]**](SalesDataShipmentTrackCreationInterface.md) |  | [optional] 
**packages** | [**\Swagger\Client\Model\SalesDataShipmentPackageCreationInterface[]**](SalesDataShipmentPackageCreationInterface.md) |  | [optional] 
**arguments** | [**\Swagger\Client\Model\SalesDataShipmentCreationArgumentsInterface**](SalesDataShipmentCreationArgumentsInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


