# SalesCreditmemoManagementV1RefundPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**creditmemo** | [**\Swagger\Client\Model\SalesDataCreditmemoInterface**](SalesDataCreditmemoInterface.md) |  | 
**offline_requested** | **bool** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


