# SalesOrderManagementV1AddCommentPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status_history** | [**\Swagger\Client\Model\SalesDataOrderStatusHistoryInterface**](SalesDataOrderStatusHistoryInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


