# SharedCatalogCompanyManagementV1AssignCompaniesPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**companies** | [**\Swagger\Client\Model\CompanyDataCompanyInterface[]**](CompanyDataCompanyInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


