# SharedCatalogCategoryManagementV1UnassignCategoriesPostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**categories** | [**\Swagger\Client\Model\CatalogDataCategoryInterface[]**](CatalogDataCategoryInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


