# StoreDataStoreInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | 
**code** | **string** |  | 
**name** | **string** | Store name | 
**website_id** | **int** |  | 
**store_group_id** | **int** |  | 
**is_active** | **int** |  | 
**extension_attributes** | [**\Swagger\Client\Model\StoreDataStoreExtensionInterface**](StoreDataStoreExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


