# StoreDataGroupInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | 
**website_id** | **int** |  | 
**root_category_id** | **int** |  | 
**default_store_id** | **int** |  | 
**name** | **string** |  | 
**code** | **string** | Group code. | 
**extension_attributes** | [**\Swagger\Client\Model\StoreDataGroupExtensionInterface**](StoreDataGroupExtensionInterface.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


