# TaxTaxClassRepositoryV1SavePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**tax_class** | [**\Swagger\Client\Model\TaxDataTaxClassInterface**](TaxDataTaxClassInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


