# TaxTaxRuleRepositoryV1SavePostBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**rule** | [**\Swagger\Client\Model\TaxDataTaxRuleInterface**](TaxDataTaxRuleInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


