# WeeeDataProductRenderWeeeAdjustmentAttributeInterface

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**amount** | **string** | Weee attribute amount | 
**tax_amount** | **string** | Tax which is calculated to fixed product tax attribute | 
**tax_amount_incl_tax** | **string** | Tax amount of weee attribute | 
**amount_excl_tax** | **string** | Product amount exclude tax | 
**attribute_code** | **string** | Weee attribute code | 
**extension_attributes** | [**\Swagger\Client\Model\WeeeDataProductRenderWeeeAdjustmentAttributeExtensionInterface**](WeeeDataProductRenderWeeeAdjustmentAttributeExtensionInterface.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


