# Swagger\Client\NegotiableQuoteShipmentEstimationV1Api

All URIs are relative to *http://magento2.vagrant12/rest/all*

Method | HTTP request | Description
------------- | ------------- | -------------
[**negotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPost**](NegotiableQuoteShipmentEstimationV1Api.md#negotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPost) | **POST** /V1/negotiable-carts/{cartId}/estimate-shipping-methods | 


# **negotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPost**
> \Swagger\Client\Model\QuoteDataShippingMethodInterface[] negotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPost($cart_id, $negotiable_quote_shipment_estimation_v1_estimate_by_extended_address_post_body)



Estimate shipping by address and return list of available shipping methods

### Example
```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

$apiInstance = new Swagger\Client\Api\NegotiableQuoteShipmentEstimationV1Api(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$cart_id = "cart_id_example"; // string | 
$negotiable_quote_shipment_estimation_v1_estimate_by_extended_address_post_body = new \Swagger\Client\Model\NegotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPostBody(); // \Swagger\Client\Model\NegotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPostBody | 

try {
    $result = $apiInstance->negotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPost($cart_id, $negotiable_quote_shipment_estimation_v1_estimate_by_extended_address_post_body);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling NegotiableQuoteShipmentEstimationV1Api->negotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPost: ', $e->getMessage(), PHP_EOL;
}
?>
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **cart_id** | **string**|  |
 **negotiable_quote_shipment_estimation_v1_estimate_by_extended_address_post_body** | [**\Swagger\Client\Model\NegotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPostBody**](../Model/NegotiableQuoteShipmentEstimationV1EstimateByExtendedAddressPostBody.md)|  | [optional]

### Return type

[**\Swagger\Client\Model\QuoteDataShippingMethodInterface[]**](../Model/QuoteDataShippingMethodInterface.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: Not defined

[[Back to top]](#) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to Model list]](../../README.md#documentation-for-models) [[Back to README]](../../README.md)

